# JGroundControl-Multiplatform

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle  whats.md
.github/workflows/: build-and-release.yml
src/main/java/com/jgc/app/: App.java
src/main/java/com/serialcomm/: App.java
src/main/java/com/serialcomm/controller/: BaseController.java  DebugTabController.java  InspectorTabController.java  MainController.java  MavlinkTabController.java  ParamTabController.java  ProtocolTabController.java  StatusTabController.java  VisualStatusTabController.java
src/main/resources/: logback.xml
src/main/resources/fxml/: debug_tab.fxml  inspector_tab.fxml  main.fxml  mavlink_tab.fxml  param_tab.fxml  protocol_tab.fxml  status_tab.fxml  visual_status_tab.fxml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
